<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- displays site properly based on user's device -->

 
 <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

 
 <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

 
h1{text-weight: strong; color: #00005B; text-align: center; font-family: sans-serif;
} 

 h5{color: gray; text-align:center; 
font-family: sans-serif;}

.box{border-style: solid;
background-color: white;
text-align: center;
border-radius: 20px;
border-color: white;
color: #00005B;
font-size:20px;
margin-top: 50px;
margin-bottom: 50px;
margin-left: 200px;
margin-right: 200px;} 

.blue-box{
background-color: blue;
border-style: solid;
text-align: center;
border-radius: 10px;
color: white;
border-color: white;
text-weight: strong;
font-size: 20px;
margin-top: 50px;
margin-bottom: 50px;
margin-left: 250px;
margin-right: 250px;
padding: 10px;}

.white-box{
background-color: white;
border-style: solid;
text-align: center;
border-radius: 10px;
color: #00005B;
border-color: white;
text-weight: strong;
font-size: 20px;
margin-top: 50px;
margin-bottom: 50px;
margin-left: 200px;
margin-right: 200px;
font-family: sans-serif;}


</style>


</head>


<body background="pattern-background-desktop.svg">
 
<div class="box">

<img src= "illustration-hero.svg">


 <h1> Order Summary

</h1>

 <p><h5> You can now listen to millions of songs,<br> audiobooks, and podcasts on any 
  device<br> anywhere you like!</h5>

</p> 

 Annual Plan
 

 <p>$59.99/year</p>

 

 Change
 
<a href="#"><div class="blue-box">Proceed to Payment</div>
</a> 

<a href="#"><div class="white-box"> Cancel Order
 </div></a>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
 
    Coded by <a href="#">Mohammed Tawfiq Iddrisu</a>.
  </div> </div>
</body>
</html>